# Backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
config/nginx/: nginx.conf
src/main/java/org/illy/backend/: BackendApplication.java
src/main/java/org/illy/backend/common/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/org/illy/backend/common/response/: ApiResponse.java  ErrorMessage.java  ErrorResponseEntity.java  SuccessMessage.java
src/main/java/org/illy/backend/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/org/illy/backend/config/aws/: S3Config.java
src/main/java/org/illy/backend/config/gpt/: ChatGptConfig.java
src/main/java/org/illy/backend/config/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/org/illy/backend/config/swagger/: MultipartJackson2HttpMessageConverter.java  SwaggerConfig.java
src/main/java/org/illy/backend/event/controller/: EventController.java
src/main/java/org/illy/backend/event/dto/: EventReqDto.java  EventResponseDto.java
src/main/java/org/illy/backend/event/entity/: Event.java  EventType.java  RelationType.java  UserEvent.java
src/main/java/org/illy/backend/event/repository/: EventRepository.java  UserEventRepository.java
src/main/java/org/illy/backend/event/service/: EventService.java
src/main/java/org/illy/backend/gpt/controller/: GptController.java
src/main/java/org/illy/backend/gpt/dto/: ChatGptMessage.java  (+2 more)
src/main/java/org/illy/backend/project/: ProjectRepository.java
src/test/java/org/illy/backend/: BackendApplicationTests.java
(+29 files in other folders)
